{
  "name": "Pi-Hole",
  "version": "0.1",
  "slug": "Pi-Hole",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "description": "Expose a web frontend to Pi-Hole box",
  "startup": "before",
  "boot": "auto",
  "ports": {
    "80/tcp": 8080
  },
  "options": {
    "device": null
  },
  "schema": {
    "device": "str"
  },
  "image": "hub/{arch}-coffee-maker"
}
